# email-validator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xtmd/emailvalidator/: EmailDemo.java  EmailLexer.java  EmailParser.java  EmailValidator.java  MessageIDParser.java  Parser.java
src/main/java/com/xtmd/emailvalidator/constant/: Constant.java  LexerConstant.java
src/main/java/com/xtmd/emailvalidator/exception/: EmptyValidationList.java  TokenNotFoundException.java
src/main/java/com/xtmd/emailvalidator/lexer/: AbstractLexer.java  EmailLexer.java  Token.java  TokenInterface.java  Tokens.java
src/main/java/com/xtmd/emailvalidator/parser/: Comment.java  DomainLiteral.java  DomainPart.java  DoubleQuote.java  FoldingWhiteSpace.java  IDLeftPart.java  IDRightPart.java  LocalPart.java  PartParser.java
src/main/java/com/xtmd/emailvalidator/parser/strategy/: CommentStrategy.java  DomainComment.java  LocalComment.java
src/main/java/com/xtmd/emailvalidator/result/: InvalidEmail.java  MultipleErrors.java  Result.java  SpoofEmail.java  ValidEmail.java
src/main/java/com/xtmd/emailvalidator/result/reason/: AtextAfterCFWS.java  CRLFAtTheEnd.java  CRLFX2.java  CRNoLF.java  CharNotAllowed.java  CommaInDomain.java  CommentsInIDRight.java  ConsecutiveAt.java  ConsecutiveDot.java  DetailedReason.java  DomainAcceptsNoMail.java  DomainHyphened.java  DomainTooLong.java  DotAtEnd.java  DotAtStart.java  EmptyReason.java  ExceptionFound.java  ExpectingATEXT.java  ExpectingCTEXT.java  ExpectingDTEXT.java  ExpectingDomainLiteralClose.java  LabelTooLong.java  LocalOrReservedDomain.java  NoDNSRecord.java  NoDomainPart.java  NoLocalPart.java  RFCWarnings.java  Reason.java  SpoofEmail.java  UnOpenedComment.java  UnableToGetDNSRecord.java  UnclosedComment.java  UnclosedQuotedString.java  UnopenedComment.java  UnusualElements.java
src/main/java/com/xtmd/emailvalidator/validation/: DNSCheckValidation.java  DNSGetRecordWrapper.java  DNSRecords.java  EmailValidation.java  MessageIDValidation.java  MultipleValidationWithAnd.java  NoRFCWarningsValidation.java  RFCValidation.java
src/main/java/com/xtmd/emailvalidator/validation/extra/: SpoofCheckValidation.java
src/main/java/com/xtmd/emailvalidator/warning/: AddressLiteral.java  CFWSNearAt.java  CFWSWithFWS.java  Comment.java  DeprecatedComment.java  DomainLiteral.java  EmailTooLong.java  IPV6BadChar.java  IPV6ColonEnd.java  IPV6ColonStart.java  IPV6Deprecated.java  IPV6DoubleColon.java  IPV6GroupCount.java  IPV6MaxGroups.java  LocalTooLong.java  NoDNSMXRecord.java  ObsoleteDTEXT.java  QuotedPart.java  QuotedString.java  TLD.java  Warning.java
src/main/java/io/github/rigsto/emailvalidator/: EmailDemo.java  EmailLexer.java  EmailParser.java  EmailValidator.java  MessageIDParser.java  Parser.java
src/main/java/io/github/rigsto/emailvalidator/constant/: Constant.java  LexerConstant.java
src/main/java/io/github/rigsto/emailvalidator/exception/: EmptyValidationList.java  TokenNotFoundException.java
src/main/java/io/github/rigsto/emailvalidator/lexer/: AbstractLexer.java  Token.java
src/main/java/io/github/rigsto/emailvalidator/parser/: Comment.java  DomainLiteral.java  DomainPart.java  DoubleQuote.java  FoldingWhiteSpace.java  IDLeftPart.java  IDRightPart.java  LocalPart.java  PartParser.java
src/main/java/io/github/rigsto/emailvalidator/parser/strategy/: CommentStrategy.java  DomainComment.java  LocalComment.java
src/main/java/io/github/rigsto/emailvalidator/result/: InvalidEmail.java  MultipleErrors.java  Result.java  SpoofEmail.java  ValidEmail.java
src/main/java/io/github/rigsto/emailvalidator/result/reason/: AtextAfterCFWS.java  CRLFAtTheEnd.java  CRLFX2.java  CRNoLF.java  CharNotAllowed.java  CommaInDomain.java  CommentsInIDRight.java  ConsecutiveAt.java  ConsecutiveDot.java  DetailedReason.java  DomainAcceptsNoMail.java  DomainHyphened.java  DomainTooLong.java  DotAtEnd.java  DotAtStart.java  EmptyReason.java  ExceptionFound.java  ExpectingATEXT.java  ExpectingCTEXT.java  Reason.java  (+14 more)
src/main/java/io/github/rigsto/emailvalidator/validation/: DNSCheckValidation.java  DNSGetRecordWrapper.java  DNSRecords.java  EmailValidation.java  MessageIDValidation.java  MultipleValidationWithAnd.java  NoRFCWarningsValidation.java  RFCValidation.java
src/main/java/io/github/rigsto/emailvalidator/warning/: AddressLiteral.java  CFWSNearAt.java  CFWSWithFWS.java  Comment.java  DeprecatedComment.java  DomainLiteral.java  EmailTooLong.java  IPV6BadChar.java  IPV6ColonEnd.java  IPV6ColonStart.java  IPV6Deprecated.java  IPV6DoubleColon.java  IPV6GroupCount.java  IPV6MaxGroups.java  LocalTooLong.java  NoDNSMXRecord.java  ObsoleteDTEXT.java  QuotedPart.java  QuotedString.java  TLD.java  Warning.java
src/test/java/com/xtmd/emailvalidator/: EmailLexerTest.java  EmailParserTest.java  EmailValidatorTest.java
src/test/java/com/xtmd/emailvalidator/dummy/: AnotherDummyReason.java  DummyReason.java
src/test/java/com/xtmd/emailvalidator/reason/: MultipleErrorsTest.java
src/test/java/com/xtmd/emailvalidator/result/: ResultTest.java
src/test/java/com/xtmd/emailvalidator/validation/: DnsCheckValidationTest.java  IsEmailFunctionTests.java  MessageIDValidationTest.java  MultipleValidationWithAndTest.java  NoRFCWarningsValidationTest.java  RFCValidationDomainPartTest.java  RFCValidationTest.java
src/test/java/com/xtmd/emailvalidator/validation/extra/: SpoofCheckValidationTest.java
src/test/java/io/github/rigsto/emailvalidator/: EmailLexerTest.java  EmailParserTest.java  EmailValidatorTest.java
src/test/java/io/github/rigsto/emailvalidator/dummy/: AnotherDummyReason.java  DummyReason.java
src/test/java/io/github/rigsto/emailvalidator/reason/: MultipleErrorsTest.java
src/test/java/io/github/rigsto/emailvalidator/result/: ResultTest.java
src/test/java/io/github/rigsto/emailvalidator/validation/: DnsCheckValidationTest.java  IsEmailFunctionTests.java  MessageIDValidationTest.java  MultipleValidationWithAndTest.java  NoRFCWarningsValidationTest.java  RFCValidationDomainPartTest.java  RFCValidationTest.java
src/test/resources/: is_email_tests.xml
(+2 files in other folders)
